Royalty/Templates/AccountsViewModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:viewModels="clr-namespace:Royalty.ViewModels"
                    xmlns:accountService="clr-namespace:RoyaltyServiceWorker.AccountService;assembly=RoyaltyServiceWorker"
                    xmlns:localConverters="clr-namespace:Royalty.Converters"
                    xmlns:additional="clr-namespace:Royalty.Additional"
                    xmlns:helpersConverter="clr-namespace:Helpers.WPF.Converters;assembly=Helpers.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Royalty;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="accountsBooleanToVisibilityConverter"/>
    <localConverters:TimeSpanToStringConverter x:Key="accountsTimeSpanToStringConverter"/>
    <helpersConverter:IsEqualsConverter x:Key="accountsIsEqualsConverter"/>

    <DataTemplate x:Key="AccountAdditionalColumnsEditViewModelTemplate" DataType="{x:Type viewModels:AccountAdditionalColumnsEditViewModel}">
        <Grid>
            <Grid.Resources>
                <FrameworkElement x:Key="PROXY_AccountAdditionalColumnsEditViewModel" DataContext="{Binding}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Visibility="Collapsed" Content="{StaticResource PROXY_AccountAdditionalColumnsEditViewModel}"/>

            <TextBlock Text="{Binding Account.Name, StringFormat=Настройки дополнительных колонок: {0}}" 
                    TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4"/>

            <Border Background="{StaticResource ErrorBrush}" HorizontalAlignment="Stretch" Grid.Row="1"
                    ToolTip="{Binding Error}" 
                    x:Name="PART_AccountAdditionalColumnsEditViewModelTemplateErrorBorder">
                <TextBlock Text="Ошибка" Margin="4,4" HorizontalAlignment="Center"/>
            </Border>

            <Border HorizontalAlignment="Stretch" Grid.Row="2"
                    x:Name="PART_AccountAdditionalColumnsEditViewModelTemplateIsBusy">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar IsIndeterminate="True" Margin="4,4" MinWidth="16" MinHeight="16" VerticalAlignment="Center"/>
                    <TextBlock Text="Обработка..." Margin="4,4" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <DataGrid Grid.Row="3" ItemsSource="{Binding AccountAdditionalColumns}" x:Name="PART_AccountAdditionalColumnsEditViewModelTemplateControls"
                      SelectedValue="{Binding SelectedValue}" AutoGenerateColumns="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <additional:EventToCommand PassEventArgsToCommand="True" 
                                                   Command="{Binding RowEditEndingCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ColumnName, UpdateSourceTrigger=PropertyChanged}" Header="Название"/>
                    <DataGridCheckBoxColumn Binding="{Binding Export, UpdateSourceTrigger=PropertyChanged}" Header="Экспортировать"/>
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="999" Margin="4,4">
                <Button Content="Назад"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding BackInternalCommand}"
                        CommandParameter="{Binding BackCommandParameter}"/>
            </WrapPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                <Setter TargetName="PART_AccountAdditionalColumnsEditViewModelTemplateErrorBorder" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                <Setter TargetName="PART_AccountAdditionalColumnsEditViewModelTemplateIsBusy" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                <Setter TargetName="PART_AccountAdditionalColumnsEditViewModelTemplateControls" Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="AccountSeriesOfNumbersEditViewModelTemplate" DataType="{x:Type viewModels:AccountSeriesOfNumbersEditViewModel}">
        <Grid>
            <Grid.Resources>
                <FrameworkElement x:Key="PROXY_AccountSeriesOfNumbersEditViewModel" DataContext="{Binding}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Visibility="Collapsed" Content="{StaticResource PROXY_AccountSeriesOfNumbersEditViewModel}"/>

            <TextBlock Text="{Binding Account.Name, StringFormat=Настройки серий номеров для аккаунта: {0}}" 
                    TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4"/>

            <Border Background="{StaticResource ErrorBrush}" HorizontalAlignment="Stretch" Grid.Row="1"
                    ToolTip="{Binding Error}" 
                    x:Name="PART_AccountSeriesOfNumbersEditViewModelTemplateErrorBorder">
                <TextBlock Text="Ошибка" Margin="4,4" HorizontalAlignment="Center"/>
            </Border>

            <Border HorizontalAlignment="Stretch" Grid.Row="2"
                    x:Name="PART_AccountSeriesOfNumbersEditViewModelTemplateIsBusy">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar IsIndeterminate="True" Margin="4,4" MinWidth="16" MinHeight="16" VerticalAlignment="Center"/>
                    <TextBlock Text="Обработка..." Margin="4,4" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <DataGrid Grid.Row="3" ItemsSource="{Binding AccountSeriesOfNumbers}" x:Name="PART_AccountSeriesOfNumbersEditViewModelTemplateControls"
                      SelectedValue="{Binding SelectedValue}" AutoGenerateColumns="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <additional:EventToCommand PassEventArgsToCommand="True" 
                                                   Command="{Binding RowEditEndingCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DigitCount, UpdateSourceTrigger=PropertyChanged}" Header="Количество цифр"/>
                    <DataGridTextColumn Binding="{Binding Delay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource accountsTimeSpanToStringConverter}}" Header="Время ожидания"/>
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="999" Margin="4,4">
                <Button Content="Назад"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding BackInternalCommand}"
                        CommandParameter="{Binding BackCommandParameter}"/>
            </WrapPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                <Setter TargetName="PART_AccountSeriesOfNumbersEditViewModelTemplateErrorBorder" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                <Setter TargetName="PART_AccountSeriesOfNumbersEditViewModelTemplateIsBusy" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                <Setter TargetName="PART_AccountSeriesOfNumbersEditViewModelTemplateControls" Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="AccountsSettingsSheduleTimesViewModelTemplate" DataType="{x:Type viewModels:AccountSettingsSheduleTimesEditViewModel}">
        <Grid>
            <Grid.Resources>
                <FrameworkElement x:Key="PROXY_AccountSettingsSheduleTimesEditViewModel" DataContext="{Binding}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Visibility="Collapsed" Content="{StaticResource PROXY_AccountSettingsSheduleTimesEditViewModel}"/>

            <TextBlock Text="{Binding Account.Name, StringFormat=Настройки времени запуска для аккаунта: {0}}" 
                    TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4"/>

            <Border Background="{StaticResource ErrorBrush}" HorizontalAlignment="Stretch" Grid.Row="1"
                    ToolTip="{Binding Error}" 
                    x:Name="PART_AccountsSettingsSheduleTimesViewModelTemplateErrorBorder">
                <TextBlock Text="Ошибка" Margin="4,4" HorizontalAlignment="Center"/>
            </Border>

            <Border HorizontalAlignment="Stretch" Grid.Row="2"
                    x:Name="PART_AccountsSettingsSheduleTimesViewModelTemplateIsBusy">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar IsIndeterminate="True" Margin="4,4" MinWidth="16" MinHeight="16" VerticalAlignment="Center"/>
                    <TextBlock Text="Сохранение..." Margin="4,4" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <DataGrid Grid.Row="3" ItemsSource="{Binding AccountSettingsSheduleTimesEdit}" x:Name="PART_AccountsSettingsSheduleTimesViewModelTemplateControls"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Time, Converter={StaticResource accountsTimeSpanToStringConverter}}" Header="Время запуска"/>
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="999" Margin="4,4">
                <Button Content="Отмена"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding BackInternalCommand}"
                        CommandParameter="{Binding BackCommandParameter}"/>
                <Button Content="Сохранить"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding SaveCommand}"/>
            </WrapPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                <Setter TargetName="PART_AccountsSettingsSheduleTimesViewModelTemplateErrorBorder" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                <Setter TargetName="PART_AccountsSettingsSheduleTimesViewModelTemplateIsBusy" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                <Setter TargetName="PART_AccountsSettingsSheduleTimesViewModelTemplateControls" Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <DataTemplate x:Key="AccountsSettingsImportDirectoriesViewModelTemplate" DataType="{x:Type viewModels:AccountSettingsImportDirectoriesEditViewModel}">
        <Grid>
            <Grid.Resources>
                <FrameworkElement x:Key="PROXY_AccountSettingsImportDirectoriesEditViewModel" DataContext="{Binding}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Visibility="Collapsed" Content="{StaticResource PROXY_AccountSettingsImportDirectoriesEditViewModel}"/>

            <TextBlock Text="{Binding Account.Name, StringFormat=Настройки директорий импорта аккаунта: {0}}" 
                    TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4"/>

            <Border Background="{StaticResource ErrorBrush}" HorizontalAlignment="Stretch" Grid.Row="1"
                    ToolTip="{Binding Error}" 
                    x:Name="PART_AccountsSettingsImportDirectoriesViewModelTemplateErrorBorder">
                <TextBlock Text="Ошибка" Margin="4,4" HorizontalAlignment="Center"/>
            </Border>

            <Border HorizontalAlignment="Stretch" Grid.Row="2"
                    x:Name="PART_AccountsSettingsImportDirectoriesViewModelTemplateIsBusy">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar IsIndeterminate="True" Margin="4,4" MinWidth="16" MinHeight="16" VerticalAlignment="Center"/>
                    <TextBlock Text="Сохранение..." Margin="4,4" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <DataGrid Grid.Row="3" ItemsSource="{Binding AccountSettingsImportDirectoriesEdit}" x:Name="PART_AccountsSettingsImportDirectoriesViewModelTemplateControls"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path}" Header="Директория"/>
                    <DataGridTextColumn Binding="{Binding Filter}" Header="Фильтр имен файлов"/>
                    <DataGridTextColumn Binding="{Binding EncodingName}" Header="Кодировка"/>
                    <DataGridCheckBoxColumn Binding="{Binding DeleteFileAfterImport}" Header="Удалять файлы после импорта"/>
                    <DataGridCheckBoxColumn Binding="{Binding ForAnalize}" Header="Запустить анализ данных"/>
                    <DataGridCheckBoxColumn Binding="{Binding RecursiveFolderSearch}" Header="Включать файлы из внутренних папок"/>
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="999" Margin="4,4">
                <Button Content="Отмена"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding BackInternalCommand}"
                        CommandParameter="{Binding BackCommandParameter}"/>
                <Button Content="Сохранить"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding SaveCommand}"/>
            </WrapPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                <Setter TargetName="PART_AccountsSettingsImportDirectoriesViewModelTemplateErrorBorder" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                <Setter TargetName="PART_AccountsSettingsImportDirectoriesViewModelTemplateIsBusy" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                <Setter TargetName="PART_AccountsSettingsImportDirectoriesViewModelTemplateControls" Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="AccountsSettingsExportDirectoriesViewModelTemplate" DataType="{x:Type viewModels:AccountSettingsExportDirectoriesEditViewModel}">
        <Grid>
            <Grid.Resources>
                <FrameworkElement x:Key="PROXY_AccountSettingsExportDirectoriesEditViewModel" DataContext="{Binding}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Visibility="Collapsed" Content="{StaticResource PROXY_AccountSettingsExportDirectoriesEditViewModel}"/>

            <TextBlock Text="{Binding Account.Name, StringFormat=Настройки директорий экспорта аккаунта: {0}}" 
                    TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4"/>

            <Border Background="{StaticResource ErrorBrush}" HorizontalAlignment="Stretch" Grid.Row="1"
                    ToolTip="{Binding Error}" 
                    x:Name="PART_AccountsSettingsExportDirectoriesViewModelTemplateErrorBorder">
                <TextBlock Text="Ошибка" Margin="4,4" HorizontalAlignment="Center"/>
            </Border>

            <Border HorizontalAlignment="Stretch" Grid.Row="2"
                    x:Name="PART_AccountsSettingsExportDirectoriesViewModelTemplateIsBusy">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar IsIndeterminate="True" Margin="4,4" MinWidth="16" MinHeight="16" VerticalAlignment="Center"/>
                    <TextBlock Text="Сохранение..." Margin="4,4" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <DataGrid Grid.Row="3" ItemsSource="{Binding AccountSettingsExportDirectoriesEdit}" x:Name="PART_AccountsSettingsExportDirectoriesViewModelTemplateControls"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Метка"
                                            SelectedValueBinding="{Binding MarkID}"
                                            SelectedValuePath="Id"
                                            DisplayMemberPath="Name">
                        <DataGridComboBoxColumn.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem Content="Без метки"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource PROXY_AccountSettingsExportDirectoriesEditViewModel}, Path=DataContext.Marks}"/>
                            </CompositeCollection>
                        </DataGridComboBoxColumn.ItemsSource>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Binding="{Binding DirectoryPath}" Header="Директория экспорта"/>
                    <DataGridTextColumn Binding="{Binding FileName}" Header="Имя файла"/>
                    <DataGridTextColumn Binding="{Binding EncodingName}" Header="Кодировка"/>
                    <DataGridTextColumn Binding="{Binding ExecuteAfterAnalizeCommand}" Header="Выполнить команду после экспорта"/>
                    <DataGridTextColumn Binding="{Binding TimeoutForExecute, Converter={StaticResource accountsTimeSpanToStringConverter}}" Header="Время ожидания выполнения команды"/>
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="999" Margin="4,4">
                <Button Content="Отмена"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding BackInternalCommand}"
                        CommandParameter="{Binding BackCommandParameter}"/>
                <Button Content="Сохранить"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding SaveCommand}"/>
            </WrapPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                <Setter TargetName="PART_AccountsSettingsExportDirectoriesViewModelTemplateErrorBorder" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                <Setter TargetName="PART_AccountsSettingsExportDirectoriesViewModelTemplateIsBusy" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                <Setter TargetName="PART_AccountsSettingsExportDirectoriesViewModelTemplateControls" Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="AccountsSettingsColumnsViewModelTemplate" DataType="{x:Type viewModels:AccountSettingsColumnsEditViewModel}">
        <Grid>
            <Grid.Resources>
                <FrameworkElement x:Key="PROXY_AccountSettingsColumnsEditViewModel" DataContext="{Binding}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Visibility="Collapsed" Content="{StaticResource PROXY_AccountSettingsColumnsEditViewModel}"/>

            <TextBlock Text="{Binding Account.Name, StringFormat=Настройки колонок аккаунта: {0}}" 
                    TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4"/>

            <Border Background="{StaticResource ErrorBrush}" HorizontalAlignment="Stretch" Grid.Row="1"
                    ToolTip="{Binding Error}" 
                    x:Name="PART_AccountsSettingsColumnsViewModelTemplateErrorBorder">
                <TextBlock Text="Ошибка" Margin="4,4" HorizontalAlignment="Center"/>
            </Border>

            <Border HorizontalAlignment="Stretch" Grid.Row="2"
                    x:Name="PART_AccountsSettingsColumnsViewModelTemplateIsBusy">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar IsIndeterminate="True" Margin="4,4" MinWidth="16" MinHeight="16" VerticalAlignment="Center"/>
                    <TextBlock Text="Сохранение..." Margin="4,4" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <DataGrid Grid.Row="3" ItemsSource="{Binding AccountSettingsColumnsEdit}" x:Name="PART_AccountsSettingsColumnsViewModelTemplateControls"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ColumnName}" Header="Название колонки"/>
                    <DataGridComboBoxColumn Header="Тип колонки"
                                            SelectedValueBinding="{Binding ColumnTypeID}"
                                            SelectedValuePath="Id"
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding Source={StaticResource PROXY_AccountSettingsColumnsEditViewModel}, Path=DataContext.ColumnTypes}"/>
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="999" Margin="4,4">
                <Button Content="Отмена"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding BackInternalCommand}"
                        CommandParameter="{Binding BackCommandParameter}"/>
                <Button Content="Сохранить"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding SaveCommand}"/>
            </WrapPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                <Setter TargetName="PART_AccountsSettingsColumnsViewModelTemplateErrorBorder" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                <Setter TargetName="PART_AccountsSettingsColumnsViewModelTemplateIsBusy" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                <Setter TargetName="PART_AccountsSettingsColumnsViewModelTemplateControls" Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="AccountsSettingsViewModelTemplate" DataType="{x:Type viewModels:AccountSettingsEditViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Account.Name, StringFormat=Настройки аккаунта: {0}}" 
                    TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4"/>

            <Border Background="{StaticResource ErrorBrush}" HorizontalAlignment="Stretch" Grid.Row="1"
                    ToolTip="{Binding Error}" 
                    x:Name="PART_AccountSettingsEditViewModelTemplateErrorBorder">
                <TextBlock Text="Ошибка" Margin="4,4" HorizontalAlignment="Center"/>
            </Border>

            <Border HorizontalAlignment="Stretch" Grid.Row="2"
                    x:Name="PART_AccountSettingsEditViewModelTemplateIsBusy">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar IsIndeterminate="True" Margin="4,4" MinWidth="16" MinHeight="16" VerticalAlignment="Center"/>
                    <TextBlock Text="Сохранение..." Margin="4,4" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="PART_AccountSettingsEditViewModelTemplateControls" Orientation="Vertical">

                    <StackPanel Margin="4,4">
                        <TextBlock Text="Сколько времени должно пройти для того, что бы данные стали доверенными (формат: дд.чч:мм:сс):" Margin="0,2" TextWrapping="WrapWithOverflow"/>
                        <TextBox Text="{Binding AccountSettingsEdit.TimeForTrust, Converter={StaticResource accountsTimeSpanToStringConverter}}" Margin="0,4"/>
                    </StackPanel>
                    <StackPanel Margin="4,4">
                        <TextBlock Text="Игнорирование времени экспорта (формат: дд.чч:мм:сс):" Margin="0,2" TextWrapping="WrapWithOverflow"/>
                        <TextBox Text="{Binding AccountSettingsEdit.IgnoreExportTime, Converter={StaticResource accountsTimeSpanToStringConverter}}" Margin="0,4"/>
                    </StackPanel>

                    <Button HorizontalAlignment="Left" Cursor="Hand" Margin="4,4"
                            Command="{Binding SettingsColumnsViewCommand}" CommandParameter="{Binding SettingsColumnsViewCommandParameter}">
                        <TextBlock Text="{Binding AccountSettingsEdit.Columns.Count, StringFormat=Колонки ({0})...}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Cursor="Hand" Margin="4,4"
                            Command="{Binding SettingsExportDirectoriesViewCommand}" CommandParameter="{Binding SettingsExportDirectoriesViewCommandParameter}">
                        <TextBlock Text="{Binding AccountSettingsEdit.ExportDirectories.Count, StringFormat=Директории экспорта ({0})...}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Cursor="Hand" Margin="4,4"
                            Command="{Binding SettingsImportDirectoriesViewCommand}" CommandParameter="{Binding SettingsImportDirectoriesViewCommandParameter}">
                        <TextBlock Text="{Binding AccountSettingsEdit.ImportDirectories.Count, StringFormat=Директории импорта ({0})...}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Cursor="Hand" Margin="4,4"
                           Command="{Binding SettingsSheduleTimesViewCommand}" CommandParameter="{Binding SettingsSheduleTimesViewCommandParameter}">
                        <TextBlock Text="{Binding AccountSettingsEdit.SheduleTimes.Count, StringFormat=Время запуска ({0})...}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="999" Margin="4,4">
                <Button Content="Отмена"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding BackInternalCommand}"
                        CommandParameter="{Binding BackCommandParameter}"/>
                <Button Content="Сохранить"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding SaveCommand}"/>
            </WrapPanel>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                <Setter TargetName="PART_AccountSettingsEditViewModelTemplateErrorBorder" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                <Setter TargetName="PART_AccountSettingsEditViewModelTemplateIsBusy" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                <Setter TargetName="PART_AccountSettingsEditViewModelTemplateControls" Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <DataTemplate x:Key="AccountEditViewModelTemplate" DataType="{x:Type viewModels:AccountEditViewModel}">
        <Grid Margin="4">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ErrorBrush}" HorizontalAlignment="Stretch" Grid.Row="0"
                    ToolTip="{Binding Error}" 
                    x:Name="PART_AccountEditViewModelTemplateErrorBorder">
                <TextBlock Text="Ошибка" Margin="4,4" HorizontalAlignment="Center"/>
            </Border>

            <Border HorizontalAlignment="Stretch" Grid.Row="1"
                    x:Name="PART_AccountEditViewModelTemplateIsBusy">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar IsIndeterminate="True" Margin="4,4" MinWidth="16" MinHeight="16" VerticalAlignment="Center"/>
                    <TextBlock Text="Сохранение..." Margin="4,4" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="PART_AccountEditViewModelTemplateControls" Orientation="Vertical">
                    <StackPanel Margin="4,4">
                        <TextBlock Text="Название аккаунта:" Margin="0,2"/>
                        <TextBox Text="{Binding AccountEdit.Name}" Margin="0,4"/>
                    </StackPanel>

                    <CheckBox IsChecked="{Binding AccountEdit.IsActive}" Content="Аккаунт активен" Margin="4,4"/>
                    <CheckBox IsChecked="{Binding AccountEdit.IsHidden}" Content="Аккаунт скрыт" IsEnabled="False" Margin="4,4"/>

                    <Button HorizontalAlignment="Left" Content="Настройки..." Cursor="Hand" Margin="4,4"
                            Command="{Binding SettingsViewInternalCommand}"
                            CommandParameter="{Binding SettingsViewCommandParameter}"/>

                    <Button HorizontalAlignment="Left" Content="Серии номеров..." Cursor="Hand" Margin="4,4"
                            Command="{Binding SeriesOfNumbersViewCommand}"
                            CommandParameter="{Binding SeriesOfNumbersViewCommandParameter}"/>

                    <Button HorizontalAlignment="Left" Content="Дополнительные колонки..." Cursor="Hand" Margin="4,4"
                            Command="{Binding AdditionalColumnsViewCommand}"
                            CommandParameter="{Binding AdditionalColumnsViewCommandParameter}"/>
                </StackPanel>
            </ScrollViewer>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="999" Margin="4,4">
                <Button Content="Отмена"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding BackInternalCommand}"
                        CommandParameter="{Binding BackCommandParameter}"/>
                <Button Content="Сохранить"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{x:Null}"/>
                <Button Content="Удалить"
                        Background="{StaticResource DeleteBrush}"
                        Cursor="Hand" Margin="8,4"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{x:Null}"/>
            </WrapPanel>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                <Setter TargetName="PART_AccountEditViewModelTemplateErrorBorder" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="False">
                <Setter TargetName="PART_AccountEditViewModelTemplateIsBusy" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                <Setter TargetName="PART_AccountEditViewModelTemplateControls" Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <DataTemplate x:Key="AccountsViewModelItemTemplate" DataType="{x:Type viewModels:AccountViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center"
                         Width="20" Height="20" Margin="4,4"
                         Visibility="Hidden" x:Name="PART_AccountsViewModelItemTemplateBusyProgressBar"/>

            <TextBlock Grid.Column="1" x:Name="PART_AccountsViewModelItemTemplateAccountName"
                       Text="{Binding Account.Name}" VerticalAlignment="Center"/>
            
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="999" 
                       Visibility="Hidden" Orientation="Horizontal"
                       x:Name="PART_AccountsViewModelTemplateItem_ActionBar">
                <Button Content=">>"
                        Cursor="Hand" Margin="4,4"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding EditCommandParameter}"
                        ToolTip="Редактировать..."/>
            </WrapPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                <Setter TargetName="PART_AccountsViewModelTemplateItem_ActionBar" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Account.IsBusy}" Value="True">
                <Setter TargetName="PART_AccountsViewModelItemTemplateBusyProgressBar" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Account.IsActive}" Value="True">
                <Setter TargetName="PART_AccountsViewModelItemTemplateAccountName" Property="FontWeight" Value="Bold"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="AccountsViewModelTemplate" DataType="{x:Type viewModels:AccountsViewModel}">
        <Grid>
            <Grid.Resources>
                <FrameworkElement x:Key="PROXY_AccountsViewModel" DataContext="{Binding}"/>
                <viewModels:AccountEditViewModel x:Key="SOURCE_AccountEditViewModel"
                    Account="{Binding Path=DataContext.AccountForEdit, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    BackCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    BackCommandParameter="{x:Static viewModels:AccountsViewEnum.Accounts}"
                    SettingsViewCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    SettingsViewCommandParameter="{x:Static viewModels:AccountsViewEnum.AccountSettings}"
                    SeriesOfNumbersViewCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"                             
                    SeriesOfNumbersViewCommandParameter="{x:Static viewModels:AccountsViewEnum.AccountSeriesOfNumbers}"
                    AdditionalColumnsViewCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    AdditionalColumnsViewCommandParameter="{x:Static viewModels:AccountsViewEnum.AccountAdditionalColumns}" />
                <viewModels:AccountSettingsEditViewModel x:Key="SOURCE_AccountSettingsEditViewModel"
                    Account="{Binding Path=DataContext.AccountForEdit, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    BackCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    BackCommandParameter="{x:Static viewModels:AccountsViewEnum.Account}"
                    SettingsColumnsViewCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    SettingsColumnsViewCommandParameter="{x:Static viewModels:AccountsViewEnum.AccountSettingsColumns}"
                    SettingsExportDirectoriesViewCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    SettingsExportDirectoriesViewCommandParameter="{x:Static viewModels:AccountsViewEnum.AccountSettingsExportDirectories}"
                    SettingsImportDirectoriesViewCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    SettingsImportDirectoriesViewCommandParameter="{x:Static viewModels:AccountsViewEnum.AccountSettingsImportDirectories}"
                    SettingsSheduleTimesViewCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    SettingsSheduleTimesViewCommandParameter="{x:Static viewModels:AccountsViewEnum.AccountSettingsSheduleTimes}"/>
                <viewModels:AccountSettingsColumnsEditViewModel x:Key="SOURCE_AccountSettingsColumnsEditViewModel"
                    Account="{Binding Path=DataContext.AccountForEdit, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    AccountSettings="{Binding Source={StaticResource SOURCE_AccountSettingsEditViewModel}, Path=AccountSettingsEdit, Mode=OneWay}"
                    ColumnTypes="{Binding Path=DataContext.ColumnTypes, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    BackCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    BackCommandParameter="{x:Static viewModels:AccountsViewEnum.AccountSettings}"/>
                <viewModels:AccountSettingsExportDirectoriesEditViewModel x:Key="SOURCE_AccountSettingsExportDirectoriesEditViewModel"
                    Account="{Binding Path=DataContext.AccountForEdit, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    AccountSettings="{Binding Source={StaticResource SOURCE_AccountSettingsEditViewModel}, Path=AccountSettingsEdit, Mode=OneWay}"
                    Marks="{Binding Path=DataContext.Marks, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    BackCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    BackCommandParameter="{x:Static viewModels:AccountsViewEnum.AccountSettings}"/>
                <viewModels:AccountSettingsImportDirectoriesEditViewModel x:Key="SOURCE_AccountSettingsImportDirectoriesEditViewModel"
                    Account="{Binding Path=DataContext.AccountForEdit, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    AccountSettings="{Binding Source={StaticResource SOURCE_AccountSettingsEditViewModel}, Path=AccountSettingsEdit, Mode=OneWay}"
                    BackCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    BackCommandParameter="{x:Static viewModels:AccountsViewEnum.AccountSettings}"/>
                <viewModels:AccountSettingsSheduleTimesEditViewModel x:Key="SOURCE_AccountSettingsSheduleTimesEditViewModel"
                    Account="{Binding Path=DataContext.AccountForEdit, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    AccountSettings="{Binding Source={StaticResource SOURCE_AccountSettingsEditViewModel}, Path=AccountSettingsEdit, Mode=OneWay}"
                    BackCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    BackCommandParameter="{x:Static viewModels:AccountsViewEnum.AccountSettings}"/>
                <viewModels:AccountSeriesOfNumbersEditViewModel x:Key="SOURCE_AccountSeriesOfNumbersEditViewModel"
                    Account="{Binding Path=DataContext.AccountForEdit, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    AccountsSeriesOfNumbersComponent="{Binding Path=DataContext.AccountsSeriesOfNumbersComponent, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    BackCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    BackCommandParameter="{x:Static viewModels:AccountsViewEnum.Account}" 
                    IsActive="{Binding Path=DataContext.View, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay, Converter={StaticResource accountsIsEqualsConverter}, ConverterParameter={x:Static viewModels:AccountsViewEnum.AccountSeriesOfNumbers}}"/>
                <viewModels:AccountAdditionalColumnsEditViewModel x:Key="SOURCE_AccountAdditionalColumnsEditViewModel"
                    Account="{Binding Path=DataContext.AccountForEdit, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    AccountsAdditionalColumnsComponent="{Binding Path=DataContext.AccountsAdditionalColumnsComponent, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    BackCommand="{Binding Path=DataContext.SetViewCommand, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay}"
                    BackCommandParameter="{x:Static viewModels:AccountsViewEnum.Account}" 
                    IsActive="{Binding Path=DataContext.View, Source={StaticResource PROXY_AccountsViewModel}, Mode=OneWay, Converter={StaticResource accountsIsEqualsConverter}, ConverterParameter={x:Static viewModels:AccountsViewEnum.AccountAdditionalColumns}}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Visibility="Collapsed" Content="{StaticResource PROXY_AccountsViewModel}"/>
            <ContentControl Content="{StaticResource SOURCE_AccountEditViewModel}" Visibility="Collapsed"/>
            <ContentControl Content="{StaticResource SOURCE_AccountSettingsEditViewModel}" Visibility="Collapsed"/>
            <ContentControl Content="{StaticResource SOURCE_AccountSettingsColumnsEditViewModel}" Visibility="Collapsed"/>
            <ContentControl Content="{StaticResource SOURCE_AccountSettingsExportDirectoriesEditViewModel}" Visibility="Collapsed"/>
            <ContentControl Content="{StaticResource SOURCE_AccountSettingsImportDirectoriesEditViewModel}" Visibility="Collapsed"/>
            <ContentControl Content="{StaticResource SOURCE_AccountSettingsSheduleTimesEditViewModel}" Visibility="Collapsed"/>
            <ContentControl Content="{StaticResource SOURCE_AccountSeriesOfNumbersEditViewModel}" Visibility="Collapsed"/>
            <ContentControl Content="{StaticResource SOURCE_AccountAdditionalColumnsEditViewModel}" Visibility="Collapsed"/>

            <Grid Grid.Column="0">
                <Grid x:Name="PART_AccountsView" Visibility="Collapsed">
                    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding FilteredAccounts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type accountService:Account}">
                                <Grid>
                                    <Grid.Resources>
                                        <viewModels:AccountViewModel Account="{Binding}"
                                                                     EditCommand="{Binding DataContext.SelectAccountCommand, Source={StaticResource PROXY_AccountsViewModel}}"
                                                                     EditCommandParameter="{Binding}"
                                                                     x:Key="SOURCE_AccountViewModel"/>
                                    </Grid.Resources>
                                    <ContentControl Content="{StaticResource SOURCE_AccountViewModel}" Visibility="Collapsed"/>
                                    <ContentPresenter ContentTemplate="{StaticResource AccountsViewModelItemTemplate}" 
                                                      Content="{StaticResource SOURCE_AccountViewModel}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Content="+" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                            Visibility="Collapsed" Margin="8,8" 
                            Command="{Binding NewAccountCommand}" 
                            ToolTip="Добавить новый аккаунт"/>
                </Grid>

                <ContentPresenter ContentTemplate="{StaticResource AccountEditViewModelTemplate}" 
                                  Content="{StaticResource SOURCE_AccountEditViewModel}"
                                  x:Name="PART_AccountView" Visibility="Collapsed"/>

                <ContentPresenter ContentTemplate="{StaticResource AccountsSettingsViewModelTemplate}" 
                                  Content="{StaticResource SOURCE_AccountSettingsEditViewModel}"
                                  x:Name="PART_AccountSettingsView" Visibility="Collapsed"/>

                <ContentPresenter ContentTemplate="{StaticResource AccountsSettingsColumnsViewModelTemplate}" 
                                  Content="{StaticResource SOURCE_AccountSettingsColumnsEditViewModel}"
                                  x:Name="PART_AccountSettingsColumnsView" Visibility="Collapsed"/>

                <ContentPresenter ContentTemplate="{StaticResource AccountsSettingsExportDirectoriesViewModelTemplate}" 
                                  Content="{StaticResource SOURCE_AccountSettingsExportDirectoriesEditViewModel}"
                                  x:Name="PART_AccountSettingsExportDirectoriesView" Visibility="Collapsed"/>

                <ContentPresenter ContentTemplate="{StaticResource AccountsSettingsImportDirectoriesViewModelTemplate}" 
                                  Content="{StaticResource SOURCE_AccountSettingsImportDirectoriesEditViewModel}"
                                  x:Name="PART_AccountSettingsImportDirectoriesView" Visibility="Collapsed"/>

                <ContentPresenter ContentTemplate="{StaticResource AccountsSettingsSheduleTimesViewModelTemplate}" 
                                  Content="{StaticResource SOURCE_AccountSettingsSheduleTimesEditViewModel}"
                                  x:Name="PART_AccountSettingsSheduleTimesView" Visibility="Collapsed"/>

                <ContentPresenter ContentTemplate="{StaticResource AccountSeriesOfNumbersEditViewModelTemplate}" 
                                  Content="{StaticResource SOURCE_AccountSeriesOfNumbersEditViewModel}"
                                  x:Name="PART_AccountSeriesOfNumbersEditView" Visibility="Collapsed"/>

                <ContentPresenter ContentTemplate="{StaticResource AccountAdditionalColumnsEditViewModelTemplate}" 
                                  Content="{StaticResource SOURCE_AccountAdditionalColumnsEditViewModel}"
                                  x:Name="SOURCE_AccountAdditionalColumnsEditViewModel" Visibility="Collapsed"/>
            </Grid>

            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>

            <Grid Grid.Column="2">
                <TextBlock Text="Data presenter will be there" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding View}" Value="{x:Static viewModels:AccountsViewEnum.Accounts}">
                <Setter TargetName="PART_AccountsView" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding View}" Value="{x:Static viewModels:AccountsViewEnum.Account}">
                <Setter TargetName="PART_AccountView" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding View}" Value="{x:Static viewModels:AccountsViewEnum.AccountSettings}">
                <Setter TargetName="PART_AccountSettingsView" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding View}" Value="{x:Static viewModels:AccountsViewEnum.AccountSettingsColumns}">
                <Setter TargetName="PART_AccountSettingsColumnsView" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding View}" Value="{x:Static viewModels:AccountsViewEnum.AccountSettingsExportDirectories}">
                <Setter TargetName="PART_AccountSettingsExportDirectoriesView" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding View}" Value="{x:Static viewModels:AccountsViewEnum.AccountSettingsImportDirectories}">
                <Setter TargetName="PART_AccountSettingsImportDirectoriesView" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding View}" Value="{x:Static viewModels:AccountsViewEnum.AccountSettingsSheduleTimes}">
                <Setter TargetName="PART_AccountSettingsSheduleTimesView" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding View}" Value="{x:Static viewModels:AccountsViewEnum.AccountSeriesOfNumbers}">
                <Setter TargetName="PART_AccountSeriesOfNumbersEditView" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding View}" Value="{x:Static viewModels:AccountsViewEnum.AccountAdditionalColumns}">
                <Setter TargetName="SOURCE_AccountAdditionalColumnsEditViewModel" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
</ResourceDictionary>