Royalty/MainWindow.xaml

<Window x:Class="Royalty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:Royalty.Components"
        xmlns:viewModels="clr-namespace:Royalty.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary >
                    <components:TimeComponent x:Key="timeComponent"/>
                    <components:HistoryComponent x:Key="historyComponent" IsActive="True"/>
                    <components:AccountsComponent x:Key="accountComponent" IsActive="True" HistoryComponent="{StaticResource historyComponent}"/>
                    <components:AccountsSeriesOfNumbersComponent x:Key="accountsSeriesOfNumbersComponent" HistoryComponent="{StaticResource historyComponent}"/>
                    <components:AccountsAdditionalColumnsComponent x:Key="accountsAdditionalColumnsComponent" HistoryComponent="{StaticResource historyComponent}"/>
                    <components:AccountsPhoneMarksComponent x:Key="accountsPhoneMarksComponent" HistoryComponent="{StaticResource historyComponent}"/>
                    <components:AccountsImportQueueRecordsComponent x:Key="accountsImportQueueRecordsComponent" HistoryComponent="{StaticResource historyComponent}"
                                                                    TimeComponent="{StaticResource timeComponent}"/>
                    <viewModels:AccountsViewModel x:Key="accountsViewModel" ShowHidden="True" 
                                                  AccountsComponent="{StaticResource accountComponent}"
                                                  AccountsSeriesOfNumbersComponent="{StaticResource accountsSeriesOfNumbersComponent}"
                                                  AccountsAdditionalColumnsComponent="{StaticResource accountsAdditionalColumnsComponent}"
                                                  AccountsPhoneMarksComponent="{StaticResource accountsPhoneMarksComponent}"
                                                  AccountsImportQueueRecordsComponent="{StaticResource accountsImportQueueRecordsComponent}"
                                                  />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Royalty;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Royalty;component/Templates/HistoryComponentTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Royalty;component/Templates/AccountsViewModelTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentPresenter ContentTemplate="{StaticResource HistoryComponentTemplate}"
                          Content="{StaticResource historyComponent}"
                          Width="30"
                          Height="30"
                          HorizontalAlignment="Right"/>

        <Grid Grid.Row="1">
            <ContentPresenter ContentTemplate="{StaticResource AccountsViewModelTemplate}" 
                              Content="{StaticResource accountsViewModel}"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>
