Royalty/MainWindow.xaml

<Window x:Class="Royalty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:Royalty.Components"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary >
                    <components:HistoryComponent x:Key="historyComponent" IsActive="True"/>
                    <components:AccountsComponent x:Key="accountComponent" IsActive="True" HistoryComponent="{StaticResource historyComponent}"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Royalty;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Royalty;component/Templates/HistoryComponentTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentPresenter ContentTemplate="{StaticResource HistoryComponentTemplate}"
                          Content="{StaticResource historyComponent}"
                          Width="30"
                          Height="30"
                          HorizontalAlignment="Right"/>
    </Grid>
</Window>
